<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="5a4c0715-5da6-43b3-9be1-e57bf5131f6a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8090/MyService/ProxyService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProxyService.xsd" MetadataType="Schema" ID="56bf21e3-1b07-44bb-9ebc-ddd708a06c4b" SourceId="1" SourceUrl="http://localhost:8090/MyService/ProxyService?xsd=xsd0" />
    <MetadataFile FileName="ProxyService1.xsd" MetadataType="Schema" ID="2b9d1b19-2ed0-4a81-8dfa-575d2a4bf8e4" SourceId="1" SourceUrl="http://localhost:8090/MyService/ProxyService?xsd=xsd1" />
    <MetadataFile FileName="ProxyService2.xsd" MetadataType="Schema" ID="9d906ada-db87-4bb9-ae00-dccbc2ce26b5" SourceId="1" SourceUrl="http://localhost:8090/MyService/ProxyService?xsd=xsd2" />
    <MetadataFile FileName="ProxyService3.xsd" MetadataType="Schema" ID="9fea8a1a-d7af-4a61-a21a-e04689ab1f5e" SourceId="1" SourceUrl="http://localhost:8090/MyService/ProxyService?xsd=xsd3" />
    <MetadataFile FileName="ProxyService.disco" MetadataType="Disco" ID="e68e1ea4-4f3e-4cef-b987-d36c707147ef" SourceId="1" SourceUrl="http://localhost:8090/MyService/ProxyService?disco" />
    <MetadataFile FileName="ProxyService.wsdl" MetadataType="Wsdl" ID="44c7dab6-c031-4173-ab72-78cfcef2cd26" SourceId="1" SourceUrl="http://localhost:8090/MyService/ProxyService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>